# **Pandas Advance**

In [345]:
import numpy as np
import pandas as pd 
import warnings

warnings.filterwarnings("ignore", category=FutureWarning)

**concatenate DataFrame**

In [346]:
cols = ['name','age','gender','occupation']
data = pd.DataFrame([['josh' ,27,'M','engineer'],
                    ['pawan' ,20,'M','doctor']],
                    columns=cols)

data.head(4)


data1 = pd.DataFrame(
    {
        "name": ['yuki', 'alice'],
        "age": [27, 21],
        "gender": ['F', 'F'],
        "occupation": ['engineer', 'doctor']
    }
)

# concatenate the two DataFrames along the rows (axis=0)
data_final = pd.concat([data,data1])
data_final.reset_index(drop=True, inplace=True)
data_final

    name  age gender occupation
0   josh   27      M   engineer
1  pawan   20      M     doctor
2   yuki   27      F   engineer
3  alice   21      F     doctor

**Joins and Pivots**

In [347]:
data_salary = pd.DataFrame(
    {
    "name": ['yuki', 'alice'],
    "salary": [20000 , 30000]
})

data_salary

    name  salary
0   yuki   20000
1  alice   30000

*inner join*

In [348]:
merge_inner = pd.merge(data_final , data_salary ,how ='inner' , on='name')
merge_inner

    name  age gender occupation  salary
0   yuki   27      F   engineer   20000
1  alice   21      F     doctor   30000

*outer join*

In [349]:
merge_outer = pd.merge(data_final , data_salary ,how ='outer' , on='name')
merge_outer

    name  age gender occupation   salary
0  alice   21      F     doctor  30000.0
1   josh   27      M   engineer      NaN
2  pawan   20      M     doctor      NaN
3   yuki   27      F   engineer  20000.0

**Reshaping and Unpivot DataFrame**

In [350]:
# convert wide format to long format
stack = pd.melt(data_final , id_vars="name" , var_name="variable" ,value_name='value') 
stack

     name    variable     value
0    josh         age        27
1   pawan         age        20
2    yuki         age        27
3   alice         age        21
4    josh      gender         M
5   pawan      gender         M
6    yuki      gender         F
7   alice      gender         F
8    josh  occupation  engineer
9   pawan  occupation    doctor
10   yuki  occupation  engineer
11  alice  occupation    doctor

In [351]:
# convert longer to wider form 

stack.pivot(index = "name" , columns="variable" ,values="value")

variable age gender occupation
name
alice     21      F     doctor
josh      27      M   engineer
pawan     20      M     doctor
yuki      27      F   engineer

**DataFrame Operations**

In [352]:
print(data_final.dtypes) # datatypes of all columns
print(data_final.index) # range of index
print(data_final.columns) # list of names of columns 
print(data_final.shape) # shape of dataframe
print(data_final.values) # show all values 
print(data_final.info()) # give the info about dataframe

name          object
age            int64
gender        object
occupation    object
dtype: object
RangeIndex(start=0, stop=4, step=1)
Index(['name', 'age', 'gender', 'occupation'], dtype='object')
(4, 4)
[['josh' 27 'M' 'engineer']
 ['pawan' 20 'M' 'doctor']
 ['yuki' 27 'F' 'engineer']
 ['alice' 21 'F' 'doctor']]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        4 non-null      object
 1   age         4 non-null      int64
 2   gender      4 non-null      object
 3   occupation  4 non-null      object
dtypes: int64(1), object(3)
memory usage: 260.0+ bytes
None

In [353]:
type(data_final["name"]) # type of a column 
data_final[['name' , 'age']] # selecting columns
mycol = ['gender' ,'age']
data_final[mycol]  # another way to select column

  gender  age
0      M   27
1      M   20
2      F   27
3      F   21

**Slicing**

*iloc - iloc is used access the part of dataframe using index*

In [354]:
print(merge_inner.iloc[0:1 ,:3])  # multiple element
print(merge_inner.iloc[1 ,1]) # single element

   name  age gender
0  yuki   27      F
21

*loc - loc is used access the part of dataframe using column and row name*

In [355]:
print(merge_inner.loc[0,['age' ,'gender']]) # multiple element
print(merge_inner.loc[0,'age'])  # single element
print(merge_outer.loc[merge_outer['age']== 21,['name' , 'gender']])

age       27
gender     F
Name: 0, dtype: object
27
    name gender
0  alice      F

**Dicing**

*get people older than 22*

In [356]:

print(merge_outer[merge_outer['age']>22]) # applying ccondition

   name  age gender occupation   salary
1  josh   27      M   engineer      NaN
3  yuki   27      F   engineer  20000.0

*get occupation of people younger than 25*

In [357]:
print(merge_outer[merge_outer['age']<25 ].occupation)  # getting only single column with condition

0    doctor
2    doctor
Name: occupation, dtype: object

*get salary and name of people younger than 25*

In [358]:
print(merge_outer[merge_outer['age']<25 ][['name' ,  'salary']])  # getting multiple column with condition

    name   salary
0  alice  30000.0
2  pawan      NaN

*get salary and name of people younger than 25 and have a  occupation as a doctor*

In [359]:
# if multiple conditions are needed to be true
merge_outer[(merge_outer['age'] < 25) & (merge_outer['occupation'] == "doctor")][['name' , 'salary']]

    name   salary
0  alice  30000.0
2  pawan      NaN

*get salary and name of people either younger than 25 or have a  occupation as a  engineer*

In [360]:
# if multiple conditions are needed to be true
merge_outer[(merge_outer['age'] < 25) | (merge_outer['occupation'] == "engineer")][['name' , 'salary']]

    name   salary
0  alice  30000.0
1   josh      NaN
2  pawan      NaN
3   yuki  20000.0

*get salary and name of people either younger than 25 or have a  occupation as a  engineer and have a salary more than 25000*

In [361]:
#using both OR | , AND & in a single statement
merge_outer[((merge_outer['age'] < 25) | (merge_outer['occupation'] == "engineer"))& (merge_outer['salary'] > 25000)][['name' , 'salary']]

    name   salary
0  alice  30000.0

*check if there is an programmer or a doctor is in the occupation or not using isin() function and get there age and gender*

In [362]:
merge_outer[merge_outer['occupation'].isin(['doctor' , 'programmer' ])][['age' , 'gender']]

   age gender
0   21      F
2   20      M

*get age and occupation of rows where name is not pawan*

In [363]:
#  ~ is used for not contion 
merge_outer[~(merge_outer['name'] == "pawan")][['age','occupation']]

   age occupation
0   21     doctor
1   27   engineer
3   27   engineer

**Sorting**

*sort all rows by age in decending order*

In [364]:
merge_outer.sort_values(by = "age" , ascending=False)

    name  age gender occupation   salary
1   josh   27      M   engineer      NaN
3   yuki   27      F   engineer  20000.0
0  alice   21      F     doctor  30000.0
2  pawan   20      M     doctor      NaN

*sort values by the age and if multiple rows have same ages then sort them by the salary*

In [365]:
merge_outer.sort_values(by = ['age' , 'salary'], ascending=False)

    name  age gender occupation   salary
3   yuki   27      F   engineer  20000.0
1   josh   27      M   engineer      NaN
0  alice   21      F     doctor  30000.0
2  pawan   20      M     doctor      NaN

*firt sort occupation in albhabetical order then sort them by the salary in ascending order*

In [366]:
merge_outer.sort_values(by = ['occupation' , 'salary'])

# to make the changes in orginal dataset use (inplace = "True") parameter

    name  age gender occupation   salary
0  alice   21      F     doctor  30000.0
2  pawan   20      M     doctor      NaN
3   yuki   27      F   engineer  20000.0
1   josh   27      M   engineer      NaN

**Summary Functions**

In [367]:
merge_inner.describe() # limitation is you get only description of numerical columns

             age        salary
count   2.000000      2.000000
mean   24.000000  25000.000000
std     4.242641   7071.067812
min    21.000000  20000.000000
25%    22.500000  22500.000000
50%    24.000000  25000.000000
75%    25.500000  27500.000000
max    27.000000  30000.000000

In [368]:
merge_inner.describe(include='all') # use all to get discription of every column

        name        age gender occupation        salary
count      2   2.000000      2          2      2.000000
unique     2        NaN      1          2           NaN
top     yuki        NaN      F   engineer           NaN
freq       1        NaN      2          1           NaN
mean     NaN  24.000000    NaN        NaN  25000.000000
std      NaN   4.242641    NaN        NaN   7071.067812
min      NaN  21.000000    NaN        NaN  20000.000000
25%      NaN  22.500000    NaN        NaN  22500.000000
50%      NaN  24.000000    NaN        NaN  25000.000000
75%      NaN  25.500000    NaN        NaN  27500.000000
max      NaN  27.000000    NaN        NaN  30000.000000

In [369]:
merge_inner.describe(include='object') # get stats of all columns having data type object

        name gender occupation
count      2      2          2
unique     2      1          2
top     yuki      F   engineer
freq       1      2          1

In [370]:
merge_outer.dtypes

name           object
age             int64
gender         object
occupation     object
salary        float64
dtype: object

*groupby name and occupation and get the mean of age*

In [371]:
print(merge_outer.groupby(['name' ,'occupation'])['age'].mean())

name   occupation
alice  doctor        21.0
josh   engineer      27.0
pawan  doctor        20.0
yuki   engineer      27.0
Name: age, dtype: float64

**Removing Duplicate Data**

In [372]:
duplicate_data = pd.concat([merge_outer,merge_outer.iloc[1:4,:]] , ignore_index= True)
duplicate_data

    name  age gender occupation   salary
0  alice   21      F     doctor  30000.0
1   josh   27      M   engineer      NaN
2  pawan   20      M     doctor      NaN
3   yuki   27      F   engineer  20000.0
4   josh   27      M   engineer      NaN
5  pawan   20      M     doctor      NaN
6   yuki   27      F   engineer  20000.0

In [373]:
print(duplicate_data.duplicated()) # show duplicated data in dataframe
print(duplicate_data.duplicated().sum() )# show total number of duplicated rows in data

0    False
1    False
2    False
3    False
4     True
5     True
6     True
dtype: bool
3

In [374]:
# built in function in pandas to remove duplicate rows

print(duplicate_data.drop_duplicates()) # way 1 
duplicate_data[~(duplicate_data.duplicated())] # way 2

    name  age gender occupation   salary
0  alice   21      F     doctor  30000.0
1   josh   27      M   engineer      NaN
2  pawan   20      M     doctor      NaN
3   yuki   27      F   engineer  20000.0

    name  age gender occupation   salary
0  alice   21      F     doctor  30000.0
1   josh   27      M   engineer      NaN
2  pawan   20      M     doctor      NaN
3   yuki   27      F   engineer  20000.0

In [375]:
income = pd.read_csv('S:/Github/DATASET/income.csv')
income

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week,income_level
0,39,77516,13,2174,0,40,0
1,50,83311,13,0,0,13,0
2,38,215646,9,0,0,40,0
3,53,234721,7,0,0,40,0
4,28,338409,13,0,0,40,0
...,...,...,...,...,...,...,...
48837,39,215419,13,0,0,36,0
48838,64,321403,9,0,0,40,0
48839,38,374983,13,0,0,50,0
48840,44,83891,13,5455,0,40,0
48841,35,182148,13,0,0,60,1

In [376]:
# value_count is used to get count of same values in a dataset

income.age.value_counts(ascending=True)

age
86       1
89       2
87       3
85       5
88       6
      ...
31    1325
23    1329
33    1335
35    1337
36    1348
Name: count, Length: 74, dtype: int64

*Get random 10 samples from data*

In [377]:
income.sample(n = 10)

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week,income_level
39536,41,223410,13,7688,0,40,1
25140,31,86143,9,0,0,40,0
9307,29,394927,10,0,0,45,0
14354,25,159603,9,0,0,34,0
34209,36,20469,9,0,0,40,0
16931,27,133696,10,0,0,88,0
422,32,92003,13,0,0,40,1
2423,24,267396,13,0,0,40,0
16567,33,75167,9,0,0,55,0
42648,38,43712,9,0,0,55,0

*get 25% of random sample from data*

In [378]:
income.sample(frac=.25)

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week,income_level
27897,30,311913,9,0,0,40,1
33410,20,123007,9,0,2001,30,0
11959,59,261232,7,0,0,40,0
29523,50,123174,16,0,0,37,1
21358,48,190072,10,0,0,50,1
...,...,...,...,...,...,...,...
29563,33,272411,13,0,0,40,0
42075,26,213383,9,0,0,40,0
25656,27,167737,8,0,0,45,0
35421,40,98211,9,0,0,40,1
17795,67,172756,2,2062,0,34,0

*Methods of droping*

In [379]:
# droping a column 
# axis 1 is usde column and 0 is used for row wise operation 

income.drop(columns="fnlwgt"  , axis = 1 )

# drop multiple columns 

print(income.drop( columns= ['fnlwgt','capital_loss'] , axis = 1 ))

# drop first row

income.drop(0,axis=0)


# drop multiple row

income.drop([0,2,1,4] , axis=0)

       age  education_num  capital_gain  hours_per_week  income_level
0       39             13          2174              40             0
1       50             13             0              13             0
2       38              9             0              40             0
3       53              7             0              40             0
4       28             13             0              40             0
...    ...            ...           ...             ...           ...
48837   39             13             0              36             0
48838   64              9             0              40             0
48839   38             13             0              50             0
48840   44             13          5455              40             0
48841   35             13             0              60             1

[48842 rows x 5 columns]

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week,income_level
3,53,234721,7,0,0,40,0
5,37,284582,14,0,0,40,0
6,49,160187,5,0,0,16,0
7,52,209642,9,0,0,45,1
8,31,45781,14,14084,0,50,1
...,...,...,...,...,...,...,...
48837,39,215419,13,0,0,36,0
48838,64,321403,9,0,0,40,0
48839,38,374983,13,0,0,50,0
48840,44,83891,13,5455,0,40,0
48841,35,182148,13,0,0,60,1

*Groupby Functions*

In [380]:
print(income.groupby('age')['capital_gain'].max()) # get max at evergy age group
print(income.groupby('age')['capital_gain'].min()) # get min at evergy age group

age
17    34095
18    34095
19    34095
20    34095
21    99999
      ...
86        0
87        0
88     6418
89        0
90    20051
Name: capital_gain, Length: 74, dtype: int64
age
17    0
18    0
19    0
20    0
21    0
     ..
86    0
87    0
88    0
89    0
90    0
Name: capital_gain, Length: 74, dtype: int64

*Get count mean max and min at every age group*

In [381]:
print(income.groupby('age')['capital_gain'].agg(['count' , 'mean' , 'max' , 'min']))

     count         mean    max  min
age
17     595    81.245378  34095    0
18     862    76.163573  34095    0
19    1053   126.797721  34095    0
20    1113    66.937107  34095    0
21    1096   169.385949  99999    0
..     ...          ...    ...  ...
86       1     0.000000      0    0
87       3     0.000000      0    0
88       6  1069.666667   6418    0
89       2     0.000000      0    0
90      55  2264.400000  20051    0

[74 rows x 4 columns]

*get mean and max of capital_gain and only mean of capital_loss groupby age*

In [382]:
income.groupby('age').agg({'capital_gain' : ['mean' , 'max'] , 'capital_loss' : ['mean']})

    capital_gain        capital_loss
            mean    max         mean
age
17     81.245378  34095    33.302521
18     76.163573  34095    37.852668
19    126.797721  34095    42.579297
20     66.937107  34095    35.743935
21    169.385949  99999    40.899635
..           ...    ...          ...
86      0.000000      0     0.000000
87      0.000000      0     0.000000
88   1069.666667   6418   302.666667
89      0.000000      0     0.000000
90   2264.400000  20051   187.836364

[74 rows x 3 columns]

**Handling missing Data**

In [383]:
data = {
    'crop' : ['rice' , 'wheat' ,'corn' , 'barley'],
    'yield' : [1200 ,1100 ,980 ,800],
    'cost' : [100 , 104 , np.nan , 96]
 }

data = pd.DataFrame(data)
data

     crop  yield   cost
0    rice   1200  100.0
1   wheat   1100  104.0
2    corn    980    NaN
3  barley    800   96.0

In [384]:
data.isnull() # gives true if the value is null

    crop  yield   cost
0  False  False  False
1  False  False  False
2  False  False   True
3  False  False  False

In [385]:
data.isnull().sum() # total number of null values in a dataset

crop     0
yield    0
cost     1
dtype: int64

In [386]:
data[data.loc[:,'cost'].isnull()] # get the row where cost is null

   crop  yield  cost
2  corn    980   NaN

In [387]:
data.dropna(how='any')

     crop  yield   cost
0    rice   1200  100.0
1   wheat   1100  104.0
3  barley    800   96.0

**Imputation of missing values**

In [388]:
data.cost.fillna(value='unknown' , inplace=True)
data

     crop  yield     cost
0    rice   1200    100.0
1   wheat   1100    104.0
2    corn    980  unknown
3  barley    800     96.0

**Working with Different Condition**

In [389]:
data = pd.DataFrame({
    "name" : ["pawan" , "yuki" , "josh" , "alice","karan"],
    "occupation" : ["unemployed" , "engineer" , "doctor" , "engineer" , "freelancer"],
})
data

    name  occupation
0  pawan  unemployed
1   yuki    engineer
2   josh      doctor
3  alice    engineer
4  karan  freelancer

In [390]:
data['self_employee_flag'] = np.where(data.occupation.isin(['freelancer' , 'engineer'] ),"yes" ,"no")
data

    name  occupation self_employee_flag
0  pawan  unemployed                 no
1   yuki    engineer                yes
2   josh      doctor                 no
3  alice    engineer                yes
4  karan  freelancer                yes

In [391]:
# multiple boolean conditions 

conditions = [
    (data.name == 'yuki') | (data.occupation == "engineer") ,
    (data.self_employee_flag == "no") & (data.occupation == "doctor") , 
    (data.occupation == 'unemployed')
   
]

color = ['blue' , 'red' , 'green']

data['color_band']  = np.select(conditions , color , default='pink')
data

    name  occupation self_employee_flag color_band
0  pawan  unemployed                 no      green
1   yuki    engineer                yes       blue
2   josh      doctor                 no        red
3  alice    engineer                yes       blue
4  karan  freelancer                yes       pink